{
  "name": "100v-desktop",
  "version": "1.0.0",
  "description": "A desktop all for factory managament",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^31.0.0"
  }
}
